# mybatis-plus-generator

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/huazai/plus/: MybatisPlusGeneratorApplication.java  ServletInitializer.java
src/main/java/com/huazai/plus/annotation/: LogOperate.java
src/main/java/com/huazai/plus/aspect/: LogAspect.java
src/main/java/com/huazai/plus/base/: BaseController.java  BaseDto.java  BaseEntity.java  BaseService.java  BasicController.java
src/main/java/com/huazai/plus/common/: CString.java  Constant.java  ResponseData.java
src/main/java/com/huazai/plus/config/: MyBatisConfig.java
src/main/java/com/huazai/plus/controller/: MyBatisController.java  MybatisPlusGeneratorApplication.java  ServletInitializer.java
src/main/java/com/huazai/plus/entity/: SysUser.java
src/main/java/com/huazai/plus/enums/: ResponseCodeEnum.java
src/main/java/com/huazai/plus/exception/: AppException.java
src/main/java/com/huazai/plus/response/: ResponseData.java
src/main/java/com/huazai/plus/utils/: TokenUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: add.html.vm  controller.java.vm  dto.java.vm  entity.java.vm  list.html.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm  update.html.vm  vo.java.vm
src/test/java/com/huazai/plus/controller/: MybatisPlusGeneratorApplicationTests.java
